\relax 
\citation{greenwade93}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Trends in Sports Analytics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of Existing Solutions in Fantasy Sports}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture of Cricsights}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cricsights System Architecture}}{3}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Database Management}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analytics and Reporting}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Frontend Development}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Backend Development}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Authentication}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}User Interaction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Plan and Timeline}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Outcomes}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{greenwade93}{1}
\bibcite{ipl_analysis_prediction}{2}
\bibcite{t20_prediction}{3}
\bibcite{player_performance_analysis}{4}
\citation{ipl_analysis_prediction}
\citation{t20_prediction}
\citation{player_performance_analysis}
\citation{ipl_visualization}
\@writefile{toc}{\contentsline {section}{\numberline {8}Business Model}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
