% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{greenwade93}
G.~D. Greenwade, ``The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN}),''
  \emph{TUGBoat}, vol.~14, no.~3, pp. 342--351, 1993.

\bibitem{ipl_analysis_prediction}
\BIBentryALTinterwordspacing
IEEE, ``Analysis and prediction for the indian premier league,'' \emph{IEEE
  Explore}, p. N/A, 2020. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9153972}
\BIBentrySTDinterwordspacing

\bibitem{t20_prediction}
\BIBentryALTinterwordspacing
------, ``Analysis and winning prediction in t20 cricket using machine
  learning,'' \emph{IEEE Explore}, p. N/A, 2022. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9807929}
\BIBentrySTDinterwordspacing

\bibitem{player_performance_analysis}
\BIBentryALTinterwordspacing
I.~J. of~Innovative Engineering~Technologies and A.~(iieta.org), ``Player
  performance predictive analysis in cricket using machine learning,''
  \emph{RIA}, p. N/A, 2021. [Online]. Available:
  \url{https://iieta.org/journals/ria/paper/10.18280/ria.380208}
\BIBentrySTDinterwordspacing

\end{thebibliography}
